/* Kumbh Sans Fonts */
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    /* personal starting point */
    font-family: 'Kumbh Sans', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: hsl(185, 75%, 39%);
    max-width: 100vw;
    overflow: hidden;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.bold {
  font-size: 18px;
  font-weight: 700;
  color: black;
}

.text-small {
  font-size: 14px;
}

.text-x-small {
  font-size: 10px;
}

.attribution {
  position: absolute;
  bottom: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 350px;
  text-align: center;
  background-color: white;
  border-radius: 15px;
  color: hsl(0, 0%, 59%);
}

.card-top {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-image {
  border-radius: 50px;
  border: solid 5px white;
  position: relative;
  bottom: 50px;
}

.card div {
  position: relative;
  bottom: 30px;
}

.card-age {
  font-size: 18px;
}

.stats {
  padding-left: 0;
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.stats li {
  display: flex;
  flex-direction: column;
}

.stats li span:nth-child(2) {
  letter-spacing: 2px;
}

.line {
  min-width: 100%;
  min-height: 1px;
  background-color:hsl(0, 0%, 85%);
  position: relative;
  top: 1px;
}

.background-top, .background-bottom {
  position: absolute;
  z-index: -1;
}

.background-top {
  transform: translate(-50%, -42.5%);
}

.background-bottom {
  transform: translate(50%, 50%);
}

@media(max-width: 575px) {
  .background-top {
    transform: translate(-50%, -75%);
  }

  .background-bottom {
    transform: translate(50%, 75%);
  }
}